{
    "sql": {
        "native_hana_associations" : false
    },
    "build": {
        "target": "gen",
        "tasks": [
            {
                "for": "java",
                "src": "srv",
                "options": {
                    "model": ["db", "srv",  "srv/src/main/cds"]
                }
            }
        ]
    },
    "requires": {
        "db": {
            "kind": "sql"
        }
    },
    "odata": {
        "version": "v4"
    },
    "model": ["db", "srv",  "srv/src/main/cds"]
}
